<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rmx-te-5Tq">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="HMF-NM-TeF">
            <objects>
                <viewController id="rmx-te-5Tq" customClass="startViewController" customModule="zyannkenn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDF-XW-2N4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QH-Dk-wHT">
                                <rect key="frame" x="21" y="509.33333333333326" width="348" height="69"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.70196078431372544" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="まける！">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="46"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="start2" destination="rmx-te-5Tq" eventType="touchUpInside" id="Tk6-Je-t7L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGL-Qv-f98">
                                <rect key="frame" x="21" y="624.33333333333337" width="348" height="69"/>
                                <color key="backgroundColor" red="0.40784313725490196" green="0.74509803921568629" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="四字熟語">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="46"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4c7-Ng-FkM" kind="show" identifier="toyozi" id="sg3-8D-PV6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxM-ME-rWO">
                                <rect key="frame" x="21" y="394.33333333333331" width="348" height="69"/>
                                <color key="backgroundColor" red="0.62745098039215685" green="0.84705882352941175" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="かつ！">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="46"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="start" destination="rmx-te-5Tq" eventType="touchUpInside" id="gfH-J2-FHP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI1-q5-Uqh">
                                <rect key="frame" x="21" y="739.33333333333337" width="348" height="69"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.94901960784313721" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="結果">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="46"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kAL-UY-pHa" kind="show" identifier="toranking2" id="eiv-6L-eg7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idr-uj-YyY">
                                <rect key="frame" x="95" y="302.66666666666669" width="200" height="239.00000000000006"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="200"/>
                                <color key="textColor" red="1" green="0.28598628450000002" blue="0.37944250800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="じゃんけん9" translatesAutoresizingMaskIntoConstraints="NO" id="nia-8p-lro">
                                <rect key="frame" x="5" y="20" width="380" height="219"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oov-MX-f7b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hGL-Qv-f98" firstAttribute="centerX" secondItem="BDF-XW-2N4" secondAttribute="centerX" id="2Y2-ZV-MPK"/>
                            <constraint firstAttribute="trailing" secondItem="1QH-Dk-wHT" secondAttribute="trailing" constant="21" id="4MQ-QJ-2ah"/>
                            <constraint firstItem="nia-8p-lro" firstAttribute="top" secondItem="BDF-XW-2N4" secondAttribute="top" constant="34" id="5I7-7O-NbV"/>
                            <constraint firstAttribute="trailing" secondItem="hGL-Qv-f98" secondAttribute="trailing" constant="21" id="5JV-IH-hC9"/>
                            <constraint firstItem="idr-uj-YyY" firstAttribute="leading" secondItem="BDF-XW-2N4" secondAttribute="leading" constant="95" id="AC8-dg-XBV"/>
                            <constraint firstItem="bxM-ME-rWO" firstAttribute="top" secondItem="nia-8p-lro" secondAttribute="bottom" constant="20" id="EKG-6C-mXR"/>
                            <constraint firstItem="nia-8p-lro" firstAttribute="leading" secondItem="BDF-XW-2N4" secondAttribute="leading" constant="5" id="F4Q-zI-Bfq"/>
                            <constraint firstItem="1QH-Dk-wHT" firstAttribute="centerX" secondItem="BDF-XW-2N4" secondAttribute="centerX" id="IQf-wG-dIm"/>
                            <constraint firstAttribute="trailing" secondItem="nia-8p-lro" secondAttribute="trailing" constant="5" id="JHh-qU-seS"/>
                            <constraint firstItem="bI1-q5-Uqh" firstAttribute="top" secondItem="hGL-Qv-f98" secondAttribute="bottom" constant="46" id="LCY-b0-zr8"/>
                            <constraint firstItem="bxM-ME-rWO" firstAttribute="leading" secondItem="BDF-XW-2N4" secondAttribute="leading" constant="21" id="Qxc-1V-QfR"/>
                            <constraint firstAttribute="trailing" secondItem="bxM-ME-rWO" secondAttribute="trailing" constant="21" id="S2F-bB-aPv"/>
                            <constraint firstItem="idr-uj-YyY" firstAttribute="centerX" secondItem="BDF-XW-2N4" secondAttribute="centerX" id="Siw-Tt-rvM"/>
                            <constraint firstItem="bI1-q5-Uqh" firstAttribute="leading" secondItem="BDF-XW-2N4" secondAttribute="leading" constant="21" id="Tfm-HA-ccc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bI1-q5-Uqh" secondAttribute="bottom" constant="30" id="Vvg-Gy-fFg"/>
                            <constraint firstItem="bxM-ME-rWO" firstAttribute="centerX" secondItem="BDF-XW-2N4" secondAttribute="centerX" id="X24-TG-BWx"/>
                            <constraint firstItem="hGL-Qv-f98" firstAttribute="leading" secondItem="BDF-XW-2N4" secondAttribute="leading" constant="21" id="XCC-Ft-ds1"/>
                            <constraint firstItem="hGL-Qv-f98" firstAttribute="top" secondItem="1QH-Dk-wHT" secondAttribute="bottom" constant="46" id="bGU-nX-Zeh"/>
                            <constraint firstItem="1QH-Dk-wHT" firstAttribute="top" secondItem="bxM-ME-rWO" secondAttribute="bottom" constant="46" id="bkc-r1-HMu"/>
                            <constraint firstItem="bI1-q5-Uqh" firstAttribute="centerX" secondItem="BDF-XW-2N4" secondAttribute="centerX" id="dAM-CC-Ce7"/>
                            <constraint firstItem="1QH-Dk-wHT" firstAttribute="leading" secondItem="BDF-XW-2N4" secondAttribute="leading" constant="21" id="i0m-lo-syO"/>
                            <constraint firstAttribute="trailing" secondItem="bI1-q5-Uqh" secondAttribute="trailing" constant="21" id="mhz-R4-LJZ"/>
                            <constraint firstItem="idr-uj-YyY" firstAttribute="centerY" secondItem="BDF-XW-2N4" secondAttribute="centerY" id="zTk-Wo-nYY"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Jm-4I-oHR"/>
                    <connections>
                        <outlet property="countLabel" destination="idr-uj-YyY" id="ftH-VJ-UJR"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="next" id="8Uj-fb-wNt"/>
                        <segue destination="np1-hK-61W" kind="show" identifier="next2" id="HIU-BO-eLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyV-PE-qd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.07692307692309" y="-28.436018957345969"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="zyannkenn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8S-HZ-oTf">
                                <rect key="frame" x="201" y="434" width="189" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="7Ly-k3-SoQ"/>
                                    <constraint firstAttribute="height" constant="149" id="HxQ-z4-XQv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="janken_choki"/>
                                <connections>
                                    <action selector="tyoki" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctl-V5-MLv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lFO-En-9Qv">
                                <rect key="frame" x="0.0" y="97" width="390" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lFO-En-9Qv" secondAttribute="height" multiplier="2:1" id="RIw-NG-ubr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="◯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahs-uA-WDc">
                                <rect key="frame" x="261.66666666666669" y="67.999999999999986" width="112.33333333333331" height="143.66666666666663"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="120"/>
                                <color key="textColor" red="1" green="0.28598628450000002" blue="0.37944250800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW1-wQ-dGC">
                                <rect key="frame" x="0.0" y="434" width="179" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="cBt-V7-F1q"/>
                                    <constraint firstAttribute="height" constant="147" id="qZY-Ax-0Lo"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="janken_gu"/>
                                <connections>
                                    <action selector="gu" destination="BYZ-38-t0r" eventType="touchUpInside" id="vid-Dw-b70"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="じゃんけん" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBP-bl-6v8">
                                <rect key="frame" x="36" y="318" width="318" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGM-Gd-GZB">
                                <rect key="frame" x="90" y="487" width="196" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="IMS-zA-hIH"/>
                                    <constraint firstAttribute="width" constant="198" id="noq-oe-oDw"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="janken_pa"/>
                                <connections>
                                    <action selector="pa" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXB-5x-WKL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vBP-bl-6v8" firstAttribute="top" secondItem="lFO-En-9Qv" secondAttribute="bottom" constant="26" id="5wu-p5-Tdh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vBP-bl-6v8" secondAttribute="trailing" constant="36" id="7vc-gn-d7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ahs-uA-WDc" secondAttribute="trailing" constant="16" id="DN6-PM-Boz"/>
                            <constraint firstItem="pW1-wQ-dGC" firstAttribute="top" secondItem="vBP-bl-6v8" secondAttribute="bottom" constant="40" id="MI5-AU-YKr"/>
                            <constraint firstItem="c8S-HZ-oTf" firstAttribute="top" secondItem="vBP-bl-6v8" secondAttribute="bottom" constant="40" id="SAg-xA-7Wg"/>
                            <constraint firstItem="pW1-wQ-dGC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SQJ-9Q-3KT"/>
                            <constraint firstItem="SGM-Gd-GZB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XaB-hU-tZ7"/>
                            <constraint firstItem="lFO-En-9Qv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YlE-aM-hB4"/>
                            <constraint firstItem="ahs-uA-WDc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="bH7-Bp-J7y"/>
                            <constraint firstItem="SGM-Gd-GZB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="eV4-lK-Neq"/>
                            <constraint firstItem="lFO-En-9Qv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="fkw-rq-yVA"/>
                            <constraint firstItem="pW1-wQ-dGC" firstAttribute="leading" secondItem="lFO-En-9Qv" secondAttribute="leading" id="ph9-IZ-irt"/>
                            <constraint firstItem="vBP-bl-6v8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="s75-Mo-GjQ"/>
                            <constraint firstItem="c8S-HZ-oTf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x1X-E3-ADf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w6p-h4-MaS"/>
                    <connections>
                        <outlet property="ImageView" destination="lFO-En-9Qv" id="V3S-F2-iiy"/>
                        <outlet property="Label" destination="vBP-bl-6v8" id="HLw-Pf-h0r"/>
                        <outlet property="MaruLabel" destination="ahs-uA-WDc" id="tqz-Vg-zn0"/>
                        <segue destination="3rv-II-TiX" kind="show" identifier="tothird" id="pZ3-Sk-3jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-29"/>
        </scene>
        <!--Make View Controller-->
        <scene sceneID="BJJ-hA-2uK">
            <objects>
                <viewController storyboardIdentifier="makeFirstViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="np1-hK-61W" customClass="makeViewController" customModule="zyannkenn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pE8-SJ-gD1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtU-D7-P8t">
                                <rect key="frame" x="0.0" y="434" width="179" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="Y9W-JU-xfc"/>
                                    <constraint firstAttribute="width" constant="179" id="rBt-5N-FFe"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="janken_gu"/>
                                <connections>
                                    <action selector="gu" destination="np1-hK-61W" eventType="touchUpInside" id="xGg-dc-IAC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xJi-BF-VAg">
                                <rect key="frame" x="0.0" y="97" width="390" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xJi-BF-VAg" secondAttribute="height" multiplier="2:1" id="nw0-tr-JXB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="じゃんけん" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPb-Jr-f02">
                                <rect key="frame" x="36" y="318" width="318" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="◯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBe-KE-sRR">
                                <rect key="frame" x="261.66666666666669" y="67.999999999999986" width="112.33333333333331" height="143.66666666666663"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="120"/>
                                <color key="textColor" red="1" green="0.28598628450000002" blue="0.37944250800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXs-15-07X">
                                <rect key="frame" x="88" y="485" width="198" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="fsj-j1-huF"/>
                                    <constraint firstAttribute="width" constant="198" id="ybt-Vo-I5H"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="janken_pa"/>
                                <connections>
                                    <action selector="pa" destination="np1-hK-61W" eventType="touchUpInside" id="ksM-tB-eaK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxc-2M-mGV">
                                <rect key="frame" x="187" y="380" width="189" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="0qe-jh-qkm"/>
                                    <constraint firstAttribute="height" constant="149" id="vhF-9v-sAE"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="janken_choki"/>
                                <connections>
                                    <action selector="tyoki" destination="np1-hK-61W" eventType="touchUpInside" id="BVM-RX-kyh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yPA-oL-nne"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yPA-oL-nne" firstAttribute="trailing" secondItem="UPb-Jr-f02" secondAttribute="trailing" constant="36" id="0eb-cz-ZFZ"/>
                            <constraint firstItem="xJi-BF-VAg" firstAttribute="centerX" secondItem="pE8-SJ-gD1" secondAttribute="centerX" id="15r-wh-d5s"/>
                            <constraint firstItem="yPA-oL-nne" firstAttribute="trailing" secondItem="nBe-KE-sRR" secondAttribute="trailing" constant="16" id="1UG-Js-0lW"/>
                            <constraint firstItem="HtU-D7-P8t" firstAttribute="leading" secondItem="yPA-oL-nne" secondAttribute="leading" id="5j8-Px-4Rm"/>
                            <constraint firstItem="xJi-BF-VAg" firstAttribute="leading" secondItem="HtU-D7-P8t" secondAttribute="leading" id="8An-3C-i3m"/>
                            <constraint firstItem="HtU-D7-P8t" firstAttribute="top" secondItem="UPb-Jr-f02" secondAttribute="bottom" constant="40" id="CPI-tw-SD8"/>
                            <constraint firstItem="xJi-BF-VAg" firstAttribute="top" secondItem="yPA-oL-nne" secondAttribute="top" constant="50" id="E87-T6-lFF"/>
                            <constraint firstItem="UPb-Jr-f02" firstAttribute="top" secondItem="xJi-BF-VAg" secondAttribute="bottom" constant="26" id="LgT-Eq-qeg"/>
                            <constraint firstItem="vxc-2M-mGV" firstAttribute="top" secondItem="UPb-Jr-f02" secondAttribute="bottom" constant="40" id="Q6l-Ln-hgR"/>
                            <constraint firstItem="IXs-15-07X" firstAttribute="centerX" secondItem="pE8-SJ-gD1" secondAttribute="centerX" id="WHQ-zU-QlW"/>
                            <constraint firstItem="yPA-oL-nne" firstAttribute="bottom" secondItem="IXs-15-07X" secondAttribute="bottom" constant="20" id="cjK-RE-r1z"/>
                            <constraint firstItem="UPb-Jr-f02" firstAttribute="leading" secondItem="yPA-oL-nne" secondAttribute="leading" constant="36" id="vXq-3S-loo"/>
                            <constraint firstItem="nBe-KE-sRR" firstAttribute="top" secondItem="yPA-oL-nne" secondAttribute="top" constant="21" id="wvy-SZ-S1m"/>
                            <constraint firstItem="yPA-oL-nne" firstAttribute="trailing" secondItem="vxc-2M-mGV" secondAttribute="trailing" id="xc7-sb-DKg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MrJ-ta-spy"/>
                    <connections>
                        <outlet property="ImageView" destination="xJi-BF-VAg" id="sVo-W5-m4m"/>
                        <outlet property="Label" destination="UPb-Jr-f02" id="3lS-ss-ctk"/>
                        <outlet property="MaruLabel" destination="nBe-KE-sRR" id="7Bb-gn-fxK"/>
                        <segue destination="3rv-II-TiX" kind="show" identifier="tothird" id="OBu-Hf-87F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nml-QT-Y0p" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.153846153846153" y="745.73459715639808"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="DE4-qr-L8w">
            <objects>
                <viewController storyboardIdentifier="thirdViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3rv-II-TiX" customClass="finishViewController" customModule="zyannkenn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAo-cx-Tzg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="正答率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92w-A5-Yjo">
                                <rect key="frame" x="0.0" y="124" width="390" height="52"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="かかった時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgA-m1-wPh">
                                <rect key="frame" x="0.0" y="309" width="390" height="52"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGj-BX-O4q">
                                <rect key="frame" x="16" y="87" width="65" height="27"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="modoru" destination="3rv-II-TiX" eventType="touchUpInside" id="2Eb-gA-qtx"/>
                                    <segue destination="kAL-UY-pHa" kind="show" identifier="toranking" id="dRE-oF-z9d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bss-Pf-j3Z">
                                <rect key="frame" x="16" y="670" width="358" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6a-9z-Kqw">
                                <rect key="frame" x="85" y="680" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z5Z-5h-hrj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71S-z5-G6s">
                                <rect key="frame" x="0.0" y="212" width="390" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkz-4H-eUD">
                                <rect key="frame" x="0.0" y="397" width="390" height="51.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9AC-dZ-IBP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vkz-4H-eUD" firstAttribute="leading" secondItem="9AC-dZ-IBP" secondAttribute="leading" id="28d-XV-olJ"/>
                            <constraint firstItem="92w-A5-Yjo" firstAttribute="leading" secondItem="9AC-dZ-IBP" secondAttribute="leading" id="2a1-HP-vtr"/>
                            <constraint firstItem="x6a-9z-Kqw" firstAttribute="leading" secondItem="9AC-dZ-IBP" secondAttribute="leading" constant="85" id="AUh-Yj-LfV"/>
                            <constraint firstItem="9AC-dZ-IBP" firstAttribute="trailing" secondItem="92w-A5-Yjo" secondAttribute="trailing" id="CE4-nv-6Y9"/>
                            <constraint firstItem="rGj-BX-O4q" firstAttribute="top" secondItem="9AC-dZ-IBP" secondAttribute="top" constant="40" id="DYo-WG-San"/>
                            <constraint firstItem="x6a-9z-Kqw" firstAttribute="top" secondItem="bss-Pf-j3Z" secondAttribute="bottom" constant="10" id="Dfe-9L-weR"/>
                            <constraint firstItem="9AC-dZ-IBP" firstAttribute="trailing" secondItem="DgA-m1-wPh" secondAttribute="trailing" id="Dg8-yl-JeI"/>
                            <constraint firstItem="vkz-4H-eUD" firstAttribute="top" secondItem="DgA-m1-wPh" secondAttribute="bottom" constant="36" id="G2s-Vx-sKN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bss-Pf-j3Z" secondAttribute="trailing" id="L98-Wi-i3F"/>
                            <constraint firstItem="92w-A5-Yjo" firstAttribute="top" secondItem="rGj-BX-O4q" secondAttribute="bottom" constant="10" id="Mcw-Od-dqE"/>
                            <constraint firstItem="9AC-dZ-IBP" firstAttribute="bottom" secondItem="x6a-9z-Kqw" secondAttribute="bottom" constant="100" id="Mhg-0L-Yqr"/>
                            <constraint firstItem="71S-z5-G6s" firstAttribute="top" secondItem="92w-A5-Yjo" secondAttribute="bottom" constant="36" id="Pgk-3m-XwJ"/>
                            <constraint firstItem="bss-Pf-j3Z" firstAttribute="leading" secondItem="AAo-cx-Tzg" secondAttribute="leadingMargin" id="QGt-TU-Z4P"/>
                            <constraint firstItem="9AC-dZ-IBP" firstAttribute="trailing" secondItem="vkz-4H-eUD" secondAttribute="trailing" id="VnN-B6-p6c"/>
                            <constraint firstItem="DgA-m1-wPh" firstAttribute="leading" secondItem="9AC-dZ-IBP" secondAttribute="leading" id="XrF-IK-V5C"/>
                            <constraint firstItem="9AC-dZ-IBP" firstAttribute="trailing" secondItem="71S-z5-G6s" secondAttribute="trailing" id="ZIE-Ir-Wc9"/>
                            <constraint firstItem="rGj-BX-O4q" firstAttribute="leading" secondItem="9AC-dZ-IBP" secondAttribute="leading" constant="16" id="cJR-29-Hwu"/>
                            <constraint firstItem="9AC-dZ-IBP" firstAttribute="trailing" secondItem="x6a-9z-Kqw" secondAttribute="trailing" constant="85" id="hRg-Z1-mbf"/>
                            <constraint firstItem="71S-z5-G6s" firstAttribute="leading" secondItem="9AC-dZ-IBP" secondAttribute="leading" id="iP5-Pd-n71"/>
                            <constraint firstItem="92w-A5-Yjo" firstAttribute="top" secondItem="rGj-BX-O4q" secondAttribute="top" constant="37" id="jYd-KM-37X"/>
                            <constraint firstItem="92w-A5-Yjo" firstAttribute="centerX" secondItem="AAo-cx-Tzg" secondAttribute="centerX" id="y0Z-L0-4x4"/>
                            <constraint firstItem="DgA-m1-wPh" firstAttribute="top" secondItem="71S-z5-G6s" secondAttribute="bottom" constant="45" id="zmG-h6-C30"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i2d-Fk-eEw"/>
                    <connections>
                        <outlet property="seitouLabel" destination="92w-A5-Yjo" id="t2d-c3-51t"/>
                        <outlet property="seitoukaisuLabel" destination="71S-z5-G6s" id="UKW-pW-BQ8"/>
                        <outlet property="timeLabel" destination="DgA-m1-wPh" id="AEo-Zz-g0Z"/>
                        <outlet property="timekekkaLabel" destination="vkz-4H-eUD" id="14z-jK-7l5"/>
                        <outlet property="yoziLabel" destination="bss-Pf-j3Z" id="79U-F0-lxm"/>
                        <outlet property="yozizyukugoLabel" destination="x6a-9z-Kqw" id="roC-Dy-BSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE4-n0-bDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.30769230769226" y="801.89573459715632"/>
        </scene>
        <!--Yozi View Controller-->
        <scene sceneID="yyn-sm-z2L">
            <objects>
                <viewController id="4c7-Ng-FkM" customClass="yoziViewController" customModule="zyannkenn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRX-1V-1b3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CS5-61-11e">
                                <rect key="frame" x="0.0" y="47" width="390" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rmm-po-zBi">
                                    <size key="itemSize" width="162" height="245"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="uKK-SD-Jzk">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="245"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T7M-bi-JDt">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Cl-Jx-YbS">
                                                    <rect key="frame" x="8" y="0.0" width="146" height="237"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="162" height="245"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4c7-Ng-FkM" id="tKC-K4-ALB"/>
                                    <outlet property="delegate" destination="4c7-Ng-FkM" id="Ke2-rw-vAj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oyi-BP-znw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oyi-BP-znw" firstAttribute="bottom" secondItem="CS5-61-11e" secondAttribute="bottom" id="9eg-xU-7Zk"/>
                            <constraint firstItem="CS5-61-11e" firstAttribute="leading" secondItem="oyi-BP-znw" secondAttribute="leading" id="DPU-o9-cDA"/>
                            <constraint firstItem="CS5-61-11e" firstAttribute="top" secondItem="rRX-1V-1b3" secondAttribute="topMargin" id="bea-Yb-AZG"/>
                            <constraint firstItem="oyi-BP-znw" firstAttribute="trailing" secondItem="CS5-61-11e" secondAttribute="trailing" id="uAz-ME-S1K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rTd-Xu-VAd"/>
                    <connections>
                        <outlet property="colectionview" destination="CS5-61-11e" id="pbV-mI-WgZ"/>
                        <segue destination="rb4-IH-IH7" kind="show" identifier="tobig" id="ZcW-V4-k2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a63-GC-fZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-717.29857819905214"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aHx-vo-Kqu">
            <objects>
                <viewController id="rb4-IH-IH7" customClass="DetailViewController" customModule="zyannkenn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cms-An-1y0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hRJ-6P-Zkl">
                                <rect key="frame" x="0.0" y="47" width="390" height="740"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dhw-F1-UW4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hRJ-6P-Zkl" firstAttribute="centerX" secondItem="cms-An-1y0" secondAttribute="centerX" id="HoH-aa-sS8"/>
                            <constraint firstItem="hRJ-6P-Zkl" firstAttribute="top" secondItem="Dhw-F1-UW4" secondAttribute="top" id="Hx4-H4-zex"/>
                            <constraint firstItem="Dhw-F1-UW4" firstAttribute="bottom" secondItem="hRJ-6P-Zkl" secondAttribute="bottom" id="PQg-gI-qH4"/>
                            <constraint firstItem="Dhw-F1-UW4" firstAttribute="trailing" secondItem="hRJ-6P-Zkl" secondAttribute="trailing" id="hR8-ZD-EjA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mgE-x3-9hl"/>
                    <connections>
                        <outlet property="imageView" destination="hRJ-6P-Zkl" id="6pf-zO-l5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woj-xd-4l7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.4921875" y="-716.83748169838941"/>
        </scene>
        <!--Ranking View Controller-->
        <scene sceneID="geP-HC-MSw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kAL-UY-pHa" customClass="rankingViewController" customModule="zyannkenn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Hb-wj-fFo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BJI-Qv-h0E">
                                <rect key="frame" x="0.0" y="78" width="390" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wkb-2Y-vQO">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wkb-2Y-vQO" id="AU8-Wp-wgQ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRP-iI-Xel">
                                                    <rect key="frame" x="59" y="22" width="90" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNu-Gs-ydU">
                                                    <rect key="frame" x="-12" y="22" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLT-Nh-acn">
                                                    <rect key="frame" x="150" y="22" width="54" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liX-la-YAg">
                                                    <rect key="frame" x="212" y="22" width="162" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kAL-UY-pHa" id="Z4t-9l-vmO"/>
                                    <outlet property="delegate" destination="kAL-UY-pHa" id="Y70-GD-kN8"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6t-ax-aNb">
                                <rect key="frame" x="-8" y="37" width="398" height="44"/>
                                <items>
                                    <navigationItem id="6IT-xb-dN1">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Dm7-QV-Q1W">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="lPT-7M-OLN">
                                                <rect key="frame" x="16" y="4.6666666666666679" width="286" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ホーム"/>
                                                <connections>
                                                    <action selector="modoru" destination="kAL-UY-pHa" eventType="touchUpInside" id="t1f-xp-B4o"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="cW0-4Y-ZzI">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="3ir-uP-rJl">
                                                <rect key="frame" x="323" y="4.6666666666666679" width="59" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="削除"/>
                                                <connections>
                                                    <action selector="sakuzyo" destination="kAL-UY-pHa" eventType="touchUpInside" id="Tm5-Wj-aNJ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWX-fM-iQK">
                                <rect key="frame" x="178" y="47" width="41" height="24"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLT-Wv-sZj">
                                <rect key="frame" x="233" y="47" width="59" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="正答数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbs-bz-hbk">
                                <rect key="frame" x="79" y="46" width="62" height="24"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ath-6Z-OqM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zWX-fM-iQK" firstAttribute="top" secondItem="5Hb-wj-fFo" secondAttribute="topMargin" id="2W8-QN-Lnb"/>
                            <constraint firstItem="ath-6Z-OqM" firstAttribute="bottom" secondItem="BJI-Qv-h0E" secondAttribute="bottom" id="5l8-7T-n6P"/>
                            <constraint firstItem="H6t-ax-aNb" firstAttribute="leading" secondItem="5Hb-wj-fFo" secondAttribute="leadingMargin" constant="-24" id="6Jk-Y8-Tto"/>
                            <constraint firstItem="ath-6Z-OqM" firstAttribute="trailing" secondItem="BJI-Qv-h0E" secondAttribute="trailing" id="DaY-JZ-Bx2"/>
                            <constraint firstItem="BJI-Qv-h0E" firstAttribute="leading" secondItem="5Hb-wj-fFo" secondAttribute="leading" id="OG0-2B-rQn"/>
                            <constraint firstItem="zWX-fM-iQK" firstAttribute="leading" secondItem="qbs-bz-hbk" secondAttribute="trailing" constant="38" id="OgN-Ao-i47"/>
                            <constraint firstItem="BJI-Qv-h0E" firstAttribute="trailing" secondItem="H6t-ax-aNb" secondAttribute="trailing" id="SFW-wm-jFQ"/>
                            <constraint firstItem="BJI-Qv-h0E" firstAttribute="leading" secondItem="ath-6Z-OqM" secondAttribute="leading" id="ax9-QZ-Wyv"/>
                            <constraint firstItem="BJI-Qv-h0E" firstAttribute="top" secondItem="zWX-fM-iQK" secondAttribute="bottom" constant="7" id="b0I-cz-eeI"/>
                            <constraint firstItem="H6t-ax-aNb" firstAttribute="centerY" secondItem="qbs-bz-hbk" secondAttribute="centerY" id="bSm-Vy-6aI"/>
                            <constraint firstItem="qbs-bz-hbk" firstAttribute="top" secondItem="5Hb-wj-fFo" secondAttribute="topMargin" id="cry-Ly-GQ7"/>
                            <constraint firstItem="BJI-Qv-h0E" firstAttribute="trailing" secondItem="ath-6Z-OqM" secondAttribute="trailing" id="e8n-AT-pxq"/>
                            <constraint firstItem="VLT-Wv-sZj" firstAttribute="top" secondItem="5Hb-wj-fFo" secondAttribute="topMargin" id="eeE-J2-LGo"/>
                            <constraint firstItem="VLT-Wv-sZj" firstAttribute="leading" secondItem="zWX-fM-iQK" secondAttribute="trailing" constant="30" id="ff1-On-Elq"/>
                            <constraint firstItem="ath-6Z-OqM" firstAttribute="bottom" secondItem="BJI-Qv-h0E" secondAttribute="bottom" id="nuJ-k2-ggP"/>
                            <constraint firstItem="qbs-bz-hbk" firstAttribute="leading" secondItem="ath-6Z-OqM" secondAttribute="leading" constant="78" id="q07-Be-MRT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TSJ-yA-2tg"/>
                    <connections>
                        <outlet property="TableView" destination="BJI-Qv-h0E" id="sM0-Ew-YDh"/>
                        <outlet property="seikailabel" destination="qbs-bz-hbk" id="6op-7b-Hoz"/>
                        <outlet property="timeLabel" destination="zWX-fM-iQK" id="W2T-lf-pKC"/>
                        <segue destination="rmx-te-5Tq" kind="show" identifier="tostart" id="zYv-kL-Ltd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWP-pe-2cb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.61538461538458" y="1548.341232227488"/>
        </scene>
        <!--Senreki Table View Controller-->
        <scene sceneID="N8h-Zo-iEJ">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="TqV-5e-kVZ" customClass="senrekiTableViewController" customModule="zyannkenn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4nL-S3-7Po">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="rQ8-mc-Nth">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rQ8-mc-Nth" id="NOh-8y-hRc">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="Std-Fh-Dtq"/>
                    <connections>
                        <outlet property="senrekitableView" destination="4nL-S3-7Po" id="wdO-eX-C59"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5h-Cu-fjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4554" y="884"/>
        </scene>
        <!--Senreki View Controller-->
        <scene sceneID="YMO-UC-aJN">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ia1-gA-KHW" customClass="SenrekiViewController" customModule="zyannkenn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Hh-mJ-tBo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deo-iR-M4y">
                                <rect key="frame" x="161" y="32" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cKP-m3-15K">
                                <rect key="frame" x="0.0" y="61" width="390" height="726"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="katicell" rowHeight="77" id="MIc-Sq-cDJ">
                                        <rect key="frame" x="0.0" y="50" width="390" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MIc-Sq-cDJ" id="huo-ZX-QHB">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ia1-gA-KHW" id="XKJ-Ky-ORg"/>
                                    <outlet property="delegate" destination="ia1-gA-KHW" id="OIg-Ml-xAb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VQW-2E-Zlb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bmg-iw-UiZ"/>
                    <connections>
                        <outlet property="TableView" destination="cKP-m3-15K" id="AKH-8J-fMD"/>
                        <outlet property="label" destination="Deo-iR-M4y" id="ecW-fP-WoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1g-wj-gK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.84615384615381" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dRE-oF-z9d"/>
        <segue reference="OBu-Hf-87F"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="janken_choki" width="422" height="461"/>
        <image name="janken_gu" width="416" height="416"/>
        <image name="janken_pa" width="474" height="436"/>
        <image name="じゃんけん9" width="1568" height="765"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
